<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="newSmartphone.xhtml" x="131" y="152" zoom="true"/>
        <Node id="searchOrder.xhtml" x="150" y="600" zoom="true"/>
        <Node id="newCustomer.xhtml" x="650" y="300" zoom="true"/>
        <Node id="getSmartphoneStock.xhtml" x="400" y="300" zoom="true"/>
        <Node id="getCustomerList.xhtml" x="900" y="150" zoom="true"/>
        <Node id="newOrder.xhtml" x="650" y="450" zoom="true"/>
        <Node id="index.xhtml" x="150" y="300" zoom="true"/>
        <Node id="newComputer.xhtml" x="400" y="450" zoom="true"/>
        <Node id="getComputerStock.xhtml" x="150" y="450" zoom="true"/>
        <Node id="getOrderList.xhtml" x="400" y="150" zoom="true"/>
        <Node id="searchSmartphone.xhtml" x="900" y="300" zoom="true"/>
        <Node id="searchCustomer.xhtml" x="650" y="150" zoom="true"/>
        <Node id="searchComputer.xhtml" x="1150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
